# form

./: .gitignore  CLAUDE.md  DEPLOY.md  FormFlow-Spec.md  HANDOFF.md  docker-compose.local.yml  run-backend.sh  run-dev.sh  run-ex.sh  run-frontend.sh
backend/: build.gradle  settings.gradle
backend/deploy/: deploy.sh  formflow-dev.service  formflow.service
backend/src/main/java/net/sosyge/formflow/: FormflowApplication.java
backend/src/main/java/net/sosyge/formflow/batch/: AutoCloseFormJob.java  DeletedUserAnonymizeJob.java  ExpiredTokenCleanupJob.java  OldResponseCleanupJob.java
backend/src/main/java/net/sosyge/formflow/common/: ApiResponse.java  ClientIps.java  CookieUtil.java  CurrentUser.java  LoggingFilter.java  PageResponse.java  RequestIdFilter.java  SlugGenerator.java  TokenGenerator.java  TokenHasher.java
backend/src/main/java/net/sosyge/formflow/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  LimitsProperties.java  MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/net/sosyge/formflow/controller/: AuthController.java  FieldController.java  FormController.java  PublicFormController.java  ResponseController.java  TermsController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__add_form_closes_at.sql
backend/src/main/resources/mail/: account-restored.html  account-suspended.html  form-force-closed.html  password-reset.html  verify-email.html
backend/src/main/resources/mybatis/mapper/: AdminAuditMapper.xml  EmailTokenMapper.xml  FieldMapper.xml  FormMapper.xml  FormReportMapper.xml  LoginAuditMapper.xml  RefreshTokenMapper.xml  ResponseItemMapper.xml  ResponseMapper.xml  TermsAgreementMapper.xml  UserMapper.xml
backend/src/main/resources/terms/marketing/: 2025-05-01.md  meta.yml
backend/src/main/resources/terms/privacy/: 2025-05-01.md  meta.yml
backend/src/main/resources/terms/service/: 2025-05-01.md  meta.yml
ex/: .env.example  (+5 more)
(+288 files in other folders)
