plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'net.sosyge.formflow'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

dependencies {
    // Web / Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security / JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // MyBatis / MySQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly    'com.mysql:mysql-connector-j:8.3.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Mail (NCP Cloud Outbound Mailer는 HTTP API, RestTemplate 사용)
    implementation 'org.springframework.boot:spring-boot-starter-mail' // SMTP fallback

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // 모니터링
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Rate Limit (Redis 기반)
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // Lombok
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:mysql:1.19.7'
}

tasks.named('test') { useJUnitPlatform() }
